{
  "name": "gg-painel-bot",
  "version": "1.0.0",
  "type": "module",
  "license": MIT",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5000"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "express": "^4.21.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "vite": "^7.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/node": "^20.19.0",
    "@types/express": "^4.17.21",
    "tailwindcss": "^4.1.14",
    "@tailwindcss/vite": "^4.1.14",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.21",
    "lucide-react": "^0.545.0",
    "recharts": "^2.14.2",
    "tsx": "^4.20.5"
  }
}
